/* .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3CEFDF;
    border-radius: 5px;
  } */
  
  .container h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .message {
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    display: none;
  }
  
  .message.error {
    background-color: #ffcccc;
    color: #ff0000;
  }
  